<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music Mixer</title>
		<!-- link to reset frist!! -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap" rel="stylesheet">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- Content goes here -->
	<div id="container">
		<div id="Content">
		<div id="mainCenter">
			<div id="message">
				<p>
				You can select the icons of various audio tracks and combine together at once in the music box. Try to listen variety matches and find the best interesting combination. The two container shows several icons that fits with audio and drag into the music box.
				</p>
			</div>
			<h2 id="title">MUSIC MIXER</h2>
			<section id="mainImage">
				<img src="images/main.png" alt="mainImage(cd player)">
			</section>
		</div>

		<div id="dropzoneCon">
			<div class="drop_zone">
				<div id="dropzone">
					<img src="images/drop_here.svg" alt="dropzone" class="dropzoneImage" class="dropzoneImage">
						<div class="audioControlCon">
						<img src="images/pause_button.svg" alt="pause" class="pause_button">
                  		<img src="images/rewind_button.svg" alt="rewind" class="rewind_button">
						</div>
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>
			</div>

			<div class="drop_zone">
				<div id="dropzone">
					<img src="images/drop_here.svg" alt="dropzone" class="dropzoneImage" class="dropzoneImage">
						<div class="audioControlCon">
						<img src="images/pause_button.svg" alt="pause" class="pause_button">
                  		<img src="images/rewind_button.svg" alt="rewind" class="rewind_button">
						</div>
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>
			</div>

			<div class="drop_zone">
				<div id="dropzone">
					<img src="images/drop_here.svg" alt="dropzone" class="dropzoneImage" class="dropzoneImage">
						<div class="audioControlCon">
						<img src="images/pause_button.svg" alt="pause" class="pause_button">
                  		<img src="images/rewind_button.svg" alt="rewind" class="rewind_button">
						</div>
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>
			</div>

			<div class="drop_zone">
				<div id="dropzone">
					<img src="images/drop_here.svg" alt="dropzone" class="dropzoneImage" class="dropzoneImage">
						<div class="audioControlCon">
						<img src="images/pause_button.svg" alt="pause" class="pause_button">
                  		<img src="images/rewind_button.svg" alt="rewind" class="rewind_button">
						</div>
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>
			</div>
		</div>

		<div id="Icons">
			<section id="icons_upper">
				<h2>BEATS</h2>
				<br>
				<img data-trackref="" class="icon" src="images/beat1.png" alt="icon">
				<img data-trackref="" class="icon" src="images/beat2.png" alt="icon">
				<img data-trackref="" class="icon" src="images/beat3.png" alt="icon">
				<img data-trackref="" class="icon" src="images/beat4.png" alt="icon">
				<h2>INSTRUMENTS</h2>
				<br>
				<img data-trackref="" class="icon" src="images/inst1.png" alt="icon">
				<img data-trackref="" class="icon" src="images/inst2.png" alt="icon">
				<img data-trackref="" class="icon" src="images/inst3.png" alt="icon">
				<img data-trackref="" class="icon" src="images/inst4.png" alt="icon">
			</section>

			<section id="icons_bottom">
				<h2>CLAP-break</h2>
				<br>
				<img data-trackref="" class="icon" src="images/break1.png" alt="icon">
				<img data-trackref="" class="icon" src="images/break2.png" alt="icon">
				<img data-trackref="" class="icon" src="images/break3.png" alt="icon">
				<img data-trackref="" class="icon" src="images/break4.png" alt="icon">
				<h2>VOCAL</h2>
				<br>
				<img data-trackref="" class="icon" src="images/vocal1.png" alt="icon">
				<img data-trackref="" class="icon" src="images/vocal2.png" alt="icon">
				<img data-trackref="" class="icon" src="images/vocal3.png" alt="icon">
				<img data-trackref="" class="icon" src="images/vocal4.png" alt="icon">
			</section>
		</div>
	</div>
	</div>
		<script src="js/main.js"></script>
	</body>
</html>