<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music Mixer</title>
		<!-- link to reset frist!! -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300&display=swap" rel="stylesheet">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- Content goes here -->
	<div id="container">
		<div id="Content">
		<div id="mainCenter">
			<div id="message">
				<p>
				You can select the icons of various audio tracks and combine together at once in the music box. Try to listen variety matches and find the best interesting combination. The two container shows several icons that fits with audio and drag into the music box.
				</p>
			</div>
			<h2 id="title">MUSIC MIXER</h2>
			<section id="mainImage">
				<img src="images/main.png" alt="mainImage(cd player)">
			</section>
		</div>

		<div class="dropzoneCon">
			<div class="drop_zone">
				<div class="dropzone">
				</div>
				<div class="audioControlCon">
					<button class="pause_button"></button>
					<button class="rewind_button"></button>
					</div>
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>

			<div class="drop_zone">
				<div class="dropzone">
				</div>
				<div class="audioControlCon">
					<button class="pause_button"></button>
					<button class="rewind_button"></button>
					</div>
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>
				
				<div class="drop_zone">
				<div class="dropzone">
				</div>
				<div class="audioControlCon">
					<button class="pause_button"></button>
					<button class="rewind_button"></button>
					</div>
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>

				<div class="drop_zone">
				<div class="dropzone">
				</div>
				<div class="audioControlCon">
					<button class="pause_button"></button>
					<button class="rewind_button"></button>
					</div>
					<input type="range" min="1" max="100" value="50" class="slider">
				</div>			
		</div>

		<div class="Icons">
			<section class="iconBox">
				<h2>BEATS</h2>
				<br>
				<div class="eachIcon">
				<img data-index="0" id="beat1" class="icon" src="images/beat1.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="1" id="beat2" class="icon" src="images/beat2.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="2" id="beat3" class="icon" src="images/beat3.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="3" id="beat4" class="icon" src="images/beat4.png" alt="icon">
				</div>
				<h2>INSTRUMENTS</h2>
				<br>
				<div class="eachIcon">
				<img data-index="4" id="inst_drum" class="icon" src="images/inst_drum.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="5" id="ding" class="icon" src="images/ding.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="6" id="inst_piano" class="icon" src="images/inst_piano.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="7" id="inst_base" class="icon" src="images/inst_base.png" alt="icon">
				</div>
				<h2>CLAP-break</h2>
				<br>
				<div class="eachIcon">
				<img data-index="8" id="clap1" class="icon" src="images/clap1.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="9" id="clap2" class="icon" src="images/clap2.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="10" id="clap3" class="icon" src="images/clap3.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="11" id="clap4" class="icon" src="images/clap4.png" alt="icon">
				</div>
				<h2>VOCAL</h2>
				<br>
				<div class="eachIcon">
				<img data-index="12" id="vocal1" class="icon" src="images/vocal1.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="13" id="vocla2" class="icon" src="images/vocal2.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="14" id="vocal3" class="icon" src="images/vocal3.png" alt="icon">
				</div>
				<div class="eachIcon">
				<img data-index="15" id="vocal4" class="icon" src="images/vocal4.png" alt="icon">
				</div>
			</section>
		</div>
	</div>
	</div>
		<script src="js/main.js"></script>
	</body>
</html>